HOST=0.0.0.0
PORT=1337
APP_KEYS=oZyrzwXdA715kzA/NgrLvA==,EictJrvr1vHK9/2K7R1MRA==,/uiliwG/qTdbAnEQ8Fjv6Q==,ZgAmCEoV1ahDCKo2+hxXlg==
API_TOKEN_SALT=h4DdA+6Q3sveFb9HkeupgA==
ADMIN_JWT_SECRET=yZ1ADRkOv/uSnQ+hqmbSdg==
TRANSFER_TOKEN_SALT=giFrAa3ertMEYBHvhWSNNw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=database/sqlite.db
JWT_SECRET=XRs7598d91cnWsjI09/EnQ==
